product.scf.molden

 1-21 ag 
22-37 b3u
38-58 b2u
59-74 b1g
75-81 b1u
82-86 b2g
87-93 b3g
94-98 au

 1 5 => 5番目 => HOMO
 2 6 => 6番目 => LUMO

 3 25 => 4 => HOMO

 4 42 => 5 => HOMO
 5 44 => 7 => LUMO+1 alter 3 6 7

 6 63 => 5 => LUMO+1 alter 4 4 5

 7 75 => 1 => HOMO
 8 76 => 2 => LUMO

 9 82 => 1 => HOMO

10 87 => 1 => HOMO
11 88 => 2 => LUMO

12 94 => 1 => LUMO

40e 中　inactiveが

21 16 21 16 7 5 7 5 => 各規約表現の軌道数
 5  4  5  3 1 1 1 0 => その規約表現の電子が占有されている軌道の数
 4  3  4  3 0 0 0 0 => inactive


reactant 対称種4種類

37 37 12 12 それぞれの対称種の軌道の数
 9  8  1  2 占有軌道数


   range     homo lumo

a1  1-37      9     10  homo lumo 対応あり　1,2,3 =>  8,9,10
b1 38-74      45    46  4,5,6 => 45,46,48
a2 75-86      75    76  7,8,9 => 75,76,77
b2 87-98      88    89  10,11,12 => 87,88,89

alter : 2 47 48

==>> alterはavogadro上の表記ではなく、その対称種の中の番号で表す

=> 2 10 11

inactive 7 7 0 0

ras2     3 3 3 3

nActEl   12 0 0 0







