product.scf.molden

 1-21 ag 
22-37 b3u
38-58 b2u
59-74 b1g
75-81 b1u
82-86 b2g
87-93 b3g
94-98 au

 1 5 => 5番目 => HOMO
 2 6 => 6番目 => LUMO

 3 25 => 4 => HOMO

 4 42 => 5 => HOMO
 5 44 => 7 => LUMO+1 alter 3 6 7

 6 63 => 5 => LUMO+1 alter 4 4 5

 7 75 => 1 => HOMO
 8 76 => 2 => LUMO

 9 82 => 1 => HOMO

10 87 => 1 => HOMO
11 88 => 2 => LUMO

12 94 => 1 => LUMO

40e 中　inactiveが

21 16 21 16 7 5 7 5 => 各規約表現の軌道数
 5  4  5  3 1 1 1 0 => その規約表現の電子が占有されている軌道の数
 4  3  4  3 0 0 0 0 => inactive


reactant 対称種4種類

37 37 12 12 それぞれの対称種の軌道の数
 9  8  1  2 占有軌道数


   range     homo lumo

a1  1-37      9     10  homo lumo 対応あり　1,2,3 =>  8,9,10
b1 38-74      45    46  4,5,6 => 45,46,48
a2 75-86      75    76  7,8,9 => 75,76,77
b2 87-98      88    89  10,11,12 => 87,88,89

alter : 2 47 48

==>> alterはavogadro上の表記ではなく、その対称種の中の番号で表す

=> 2 10 11

inactive 7 7 0 0

ras2     3 3 3 3

nActEl   12 0 0 0



INPORB が軌道の初期設定の使用に関連


現在の疑問
初期軌道的なものによってエネルギーが最低値にならないもんだいを解決したい
inporb を利用するコマンドlumorb によってこうなる
ras2 が何かについてマニュアルを読んでもさっぱりわからない
ras1 は2電子占有が基本の軌道 max値で最大hole数を指定
ras3 は空軌道が基本の軌道　max値で最大電子数を指定

• Inactive orbitals: Orbitals that are doubly occupied in all configurations.
• Active orbitals: These orbitals are subdivided into three separate groups:
– RAS1 orbitals: Orbitals that are doubly occupied except for a maximum
number of holes allowed in this orbital subspace.
– RAS2 orbitals: In these orbitals all possible occupations are allowed (former Complete Active Space orbitals).
– RAS3 orbitals: Orbitals that are unoccupied except for a maximum number
of electrons allowed in this subspace.


tsの活性空間を設定
まず空間はC1 なので　既約表現1つ
π軌道っぽいのは　14 16 20 21 24 25   

12 17 18 22 23 32 => 15 16 17 18 19 20 21 22 23 24 25 26 にしたい

疑問
rms, maxで収束しないのはなぜ？
alterをループに組み込むと毎回回転してしまう
軌道は別で作ってそのあと構造最適化
別のところでCASSCFをしておく
SCFを回した後でやってみる
＝＞cartesian Displacements , gradient in internalsって何

rasscf のよくわからないコマンド
nactel の　第2、第3引数
CIONLY
CIRoot 状態平均って何？
LUMORB



