
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -229.52647146  0.00000000 0.128506 -0.071933 nrc001  -0.263713* nrc001     -229.53615471 RS-RFO Computed   0    
  2   -229.53766205 -0.01119059 0.018273 -0.008166 nrc002   0.050056  nrc005     -229.53798683 RS-RFO Computed   0    
  3   -229.53800405 -0.00034201 0.002217 -0.001262 nrc002   0.002816  nrc004     -229.53800871 RS-RFO Computed   0    
  4   -229.53800875 -0.00000470 0.000016  0.000008 nrc003   0.000027  nrc001     -229.53800875 RS-RFO Computed   0    

