
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -229.55756729  0.00000000 0.112495 -0.069640 nrc001  -0.058209  nrc001     -229.56043242 RS-RFO Computed   0    
  2   -229.56056688 -0.00299959 0.007812 -0.004752 nrc001  -0.005509  nrc005     -229.56058234 RS-RFO Computed   0    
  3   -229.56058203 -0.00001515 0.000219 -0.000101 nrc002   0.001252  nrc005     -229.56058208 RS-RFO Computed   0    

