
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -229.50419369  0.00000000 0.035463  0.026364 nrc021   0.034751  nrc003     -229.50501997 RS-RFO  None      0    
  2   -229.50522048 -0.00102679 0.009836  0.007630 nrc018   0.025203  nrc018     -229.50532382 RS-RFO  BFGS      0    
  3   -229.50532979 -0.00010931 0.002279 -0.001494 nrc011  -0.032716  nrc018     -229.50534452 RS-RFO  BFGS      0    
  4   -229.50533423 -0.00000444 0.001062  0.000476 nrc020   0.014737  nrc018     -229.50533922 RS-RFO  BFGS      0    
  5   -229.50534057 -0.00000634 0.000411 -0.000209 nrc022   0.002367  nrc021     -229.50534098 RS-RFO  BFGS      0    
  6   -229.50534132 -0.00000075 0.000166 -0.000076 nrc017   0.002033  nrc019     -229.50534146 RS-RFO  BFGS      0    

