
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -154.91163594  0.00000000 0.040185 -0.027854 nrc009  -0.055355  nrc009     -154.91310926 RS-RFO  None      0    
  2   -154.91338428 -0.00174833 0.008364 -0.005311 nrc009  -0.011671  nrc009     -154.91345931 RS-RFO  BFGS      0    
  3   -154.91346089 -0.00007661 0.001064 -0.000396 nrc001  -0.002045  nrc012     -154.91346168 RS-RFO  BFGS      0    
  4   -154.91346189 -0.00000101 0.000318 -0.000147 nrc001  -0.000736  nrc012     -154.91346199 RS-RFO  BFGS      0    

