
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -233.01387772  0.00000000 0.069425 -0.042047 nrc017  -0.116858  nrc017     -233.01854923 RS-RFO  None      0    
  2   -233.01924247 -0.00536475 0.018227 -0.009761 nrc017   0.047247  nrc041     -233.01957966 RS-RFO  BFGS      0    
  3   -233.01959216 -0.00034969 0.003230  0.000928 nrc003  -0.030196  nrc040     -233.01961524 RS-RFO  BFGS      0    
  4   -233.01962341 -0.00003125 0.001883  0.000690 nrc041   0.035443  nrc041     -233.01964084 RS-RFO  BFGS      0    
  5   -233.01964495 -0.00002154 0.001473  0.000547 nrc017  -0.023594  nrc040     -233.01965142 RS-RFO  BFGS      0    
  6   -233.01965262 -0.00000766 0.001269 -0.000472 nrc003   0.010131  nrc041     -233.01965431 RS-RFO  BFGS      0    
  7   -233.01965459 -0.00000197 0.000606 -0.000227 nrc003   0.001251  nrc041     -233.01965483 RS-RFO  BFGS      0    

