
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1    -78.03074903  0.00000000 0.029732 -0.021858 nrc005   0.061434  nrc008      -78.03154908 RS-RFO  None      0    
  2    -78.03168855 -0.00093952 0.006603 -0.004039 nrc005  -0.009418  nrc005      -78.03171802 RS-RFO  BFGS      0    
  3    -78.03171813 -0.00002958 0.000223  0.000143 nrc001  -0.001940  nrc012      -78.03171816 RS-RFO  BFGS      0    

