
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -108.91747474  0.00000000 0.552272  0.390515 nrc001   0.212132* nrc001     -108.95889512 RS-RFO  None      0    
  2   -108.94011848 -0.02264374 0.162916 -0.115199 nrc001  -0.064835  nrc001     -108.94404015 RS-RFO  BFGS      0    
  3   -108.94394881 -0.00383033 0.002304  0.001629 nrc001   0.000810  nrc001     -108.94394947 RS-RFO  BFGS      0    
  4   -108.94394947 -0.00000066 0.000007 -0.000005 nrc001  -0.000002  nrc001     -108.94394947 RS-RFO  BFGS      0    

