
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -154.91715095  0.00000000 0.047918 -0.028056 nrc009   0.096488  nrc014     -154.91958701 RS-RFO  None      0    
  2   -154.91957413 -0.00242318 0.007352 -0.005583 nrc009  -0.010174  nrc009     -154.91964450 RS-RFO  BFGS      0    
  3   -154.91965269 -0.00007856 0.000790 -0.000723 nrc009  -0.001553  nrc018     -154.91965395 RS-RFO  BFGS      0    
  4   -154.91965400 -0.00000132 0.000196 -0.000070 nrc001   0.002258  nrc022     -154.91965407 RS-RFO  BFGS      0    
  5   -154.91965392  0.00000008 0.000150 -0.000070 nrc022  -0.001947  nrc022     -154.91965404 RS-RFO  BFGS      0    

