
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1    -77.86413753  0.00000000 0.027368 -0.016649 nrc008  -0.139600  nrc006      -77.84910412 RVO 11  None      0    
  2    -77.85089017  0.01324736 0.022360  0.011295 nrc006   0.078714  nrc009      -77.85328970 RVO  3  None      0    
  3    -77.85355618 -0.00266601 0.012557  0.009445 nrc010  -0.113471  nrc012      -77.85529103 RVO  5  None      0    
  4    -77.85544709 -0.00189091 0.009025  0.005363 nrc010   0.049387  nrc009      -77.85584737 RVO  3  None      0    
  5    -77.85585274 -0.00040564 0.002111  0.001191 nrc007  -0.009624  nrc011      -77.85585369 RVO  2  None      0    
  6    -77.85585498 -0.00000225 0.000479  0.000280 nrc004   0.004471  nrc011      -77.85585543 RVO  2  None      0    
  7    -77.85585554 -0.00000055 0.000151 -0.000102 nrc001  -0.001289  nrc011      -77.85585550 RVO  1  None      0    

