08_cas.input をまわすと
ras(600,060)
-231.91133043

ras(nlm,ijk)
n: 活性空間の電子数
l: ras1の最大励起数
m: ras2の最大占有電子数

i: ras1の軌道数
j: ras2の軌道数
k: ras3の軌道数

RAS(6,1,1;2,2,2)
-231.87671475

RAS(6,1,1;1,4,1)
-231.90240894
一番下から励起あるいは一番上に格納というのはめずらしいのでエネルギーはcasに近いはず

RAS(6,2,2;3,0,3)
2電子励起を表す
-231.90506566

RAS(6,2,2;2,2,2)
うえより幅があってよりcasに近づくはず
-231.90851294

RAS(6,2,2;1,4,1)
casと同じ結果になるはず
-231.91133043

RAS(6,4,4;2,2,2)
casと同じ結果になるはず
-231.91133043

RAS(6,6,6;3,0,3)
casと同じ結果になるはず
-231.91133043


caspt2
CASPT2 Root  1     Total energy:   -232.63337376

raspt2
CASPT2 Root  1     Total energy:   -232.63336672

rasのほうがエネルギー高い


RASSCFがsize-extensiveでないことを示す方法を考え、さらに数値的にsize-extensiveでないことを示してください。
ch4が1つのエネルギー
Total SCF energy                                -40.1977978977
*2 = -80.3955957954
ch4が2つのエネルギーscf
Total SCF energy                                -80.3955957954


&RASSCF
  INACTIVE = 8
  NACTEL = 4 0 0
  RAS1   = 0
  RAS2   = 4
  RAS3   = 0

RASSCF root number  1 Total energy:    -80.42730154  => ダメ

&RASSCF
  INACTIVE = 9
  NACTEL = 2 0 0
  RAS1   = 0
  RAS2   = 2
  RAS3   = 0

RASSCF root number  1 Total energy:    -80.41144867



c2h4
ras -78.06310349

ras size-extensive
-77.41983579

triplet ras 
-77.20190121

単体*2
-38.8724956990*2 = -77.744991398

scf
 -77.6240592728