
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -231.80417787  0.00000000 0.060474 -0.036222 nrc013   0.109451  nrc021     -231.80825347 RS-RFO  None      0    
  2   -231.80809302 -0.00391515 0.007230 -0.008904 nrc026  -0.018191  nrc026     -231.80824120 RS-RFO  BFGS      0    
  3   -231.80826154 -0.00016852 0.001756 -0.001230 nrc026  -0.003062  nrc026     -231.80826595 RS-RFO  BFGS      0    
  4   -231.80826636 -0.00000482 0.000720 -0.000302 nrc001  -0.000678  nrc001     -231.80826654 RS-RFO  BFGS      0    

