
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -229.52647142  0.00000000 0.128512 -0.071937 nrc001  -0.130825  nrc001     -229.53202958 RS-RFO  None      0    
  2   -229.53468363 -0.00821221 0.067827 -0.036173 nrc001  -0.166476  nrc001     -229.53792666 RS-RFO  BFGS      0    
  3   -229.53790550 -0.00322187 0.009403 -0.007035 nrc003  -0.009304  nrc003     -229.53796745 RS-RFO  BFGS      0    
  4   -229.53799049 -0.00008499 0.004230 -0.003219 nrc003  -0.006613  nrc003     -229.53800744 RS-RFO  BFGS      0    
  5   -229.53800834 -0.00001785 0.000502 -0.000455 nrc004  -0.000821  nrc004     -229.53800865 RS-RFO  BFGS      0    
  6   -229.53800873 -0.00000039 0.000101 -0.000122 nrc004  -0.000283  nrc004     -229.53800875 RS-RFO  BFGS      0    

