
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -229.57067374  0.00000000 0.114515 -0.066557 nrc001  -0.061608  nrc001     -229.57393549 RS-RFO  None      0    
  2   -229.57413470 -0.00346096 0.017719  0.010501 nrc002   0.017010  nrc002     -229.57425967 RS-RFO  BFGS      0    
  3   -229.57428031 -0.00014561 0.004023  0.002184 nrc002   0.004355  nrc002     -229.57428764 RS-RFO  BFGS      0    
  4   -229.57428814 -0.00000783 0.000483 -0.000284 nrc006   0.001011  nrc007     -229.57428856 RS-RFO  BFGS      0    
  5   -229.57428877 -0.00000063 0.000400 -0.000182 nrc006   0.002561  nrc007     -229.57428949 RS-RFO  BFGS      0    
  6   -229.57428950 -0.00000073 0.000487 -0.000204 nrc003  -0.000741  nrc005     -229.57428960 RS-RFO  BFGS      0    

