
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -229.51991952  0.00000000 0.073622 -0.047674 nrc021   0.136393* nrc018     -229.52382198 RS-RFO  None      0    
  2   -229.52072288 -0.00080337 0.072263 -0.056937 nrc021   0.138901* nrc018     -229.52523509 RS-RFO  BFGS      0    
  3   -229.51500833  0.00571455 0.030682  0.024554 nrc018   0.100626* nrc011     -229.51608850 RS-RFO  BFGS      0    
  4   -229.50812305  0.00688529 0.113641  0.064782 nrc016   0.111956  nrc001     -229.51148359 RS-RFO  BFGS      0(4) 
  5   -229.50471487  0.00340818 0.039975  0.022851 nrc023  -0.037386  nrc015     -229.50532953 RS-RFO  BFGS      0(2) 
  6   -229.50565215 -0.00093729 0.038820 -0.023709 nrc013  -0.053124  nrc015     -229.50642726 RS-RFO  BFGS      0(1) 
  7   -229.50673947 -0.00108732 0.037202  0.025974 nrc012  -0.034000  nrc017     -229.50732142 RS-RFO  BFGS      0    
  8   -229.50763030 -0.00089083 0.032444  0.022725 nrc016   0.044091  nrc009     -229.50843011 RS-RFO  BFGS      0    
  9   -229.50871480 -0.00108450 0.018723  0.011944 nrc016   0.032002  nrc009     -229.50911842 RS-RFO  BFGS      0    
 10   -229.50915271 -0.00043791 0.002765 -0.001631 nrc016   0.006775  nrc017     -229.50916259 RS-RFO  BFGS      0    
 11   -229.50916437 -0.00001165 0.000358 -0.000224 nrc023   0.000610  nrc007     -229.50916455 RS-RFO  BFGS      0    

