
**********************************************************************************************************************
*                                    Energy Statistics for Geometry Optimization                                     *
**********************************************************************************************************************
                       Energy     Grad      Grad              Step                 Estimated   Geom       Hessian     
Iter      Energy       Change     Norm      Max    Element    Max     Element     Final Energy Update Update   Index  
  1   -229.50916460  0.00000000 0.008789 -0.039031 nrc009   0.021799  nrc006     -229.50975130 RSIRFO Computed   1    
  2   -229.50902955  0.00013505 0.000395 -0.000717 nrc009   0.000753  nrc006     -229.50902985 RSIRFO  MSP       1    
  3   -229.50902958 -0.00000003 0.000066 -0.000161 nrc009   0.000075  nrc006     -229.50902959 RSIRFO  MSP       1    

